#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language chinese-traditional
\language_package default
\inputencoding euc-tw
\fontencoding global
\font_roman Kozuka Gothic Pro
\font_sans Source Han Sans TC
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 5pheight%
\bottommargin 5pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numeric Optimization Assignment 4
\end_layout

\begin_layout Author
103062512 徐丞裕
\end_layout

\begin_layout Date
\begin_inset Formula $\text{\ }$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
KKT conditions for (1):
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\nabla\mathcal{L}(x^{*},\ \lambda^{*})=\left[\begin{array}{c}
0.2(x_{1}-3)\\
\\
2x_{2}
\end{array}\right]-\left[\begin{array}{c}
-2\lambda x_{1}\\
\\
-2\lambda x_{2}
\end{array}\right]=\vec{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $-(x_{1}^{*})^{2}-(x_{2}^{*})^{2}+1\geq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda\ge0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda[-(x_{1}^{*})^{2}-(x_{2}^{*})^{2}+1]=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $x_{2}+\lambda x_{2}=0$
\end_inset

 and 
\begin_inset Formula $\lambda\ge0$
\end_inset

, we have 
\begin_inset Formula $x_{2}=0$
\end_inset

, consider the following cases:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lambda=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We then have: 
\begin_inset Formula $\begin{cases}
x_{1}=3\\
x_{2}=0
\end{cases}$
\end_inset

, however, this is contradict to 
\begin_inset Formula $-x_{1}^{2}-x_{2}^{2}+1=-9\ngeq0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $-x_{1}^{2}-x_{2}^{2}+1=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
By this, we have 
\begin_inset Formula $\begin{cases}
x_{1}=\pm1\\
x_{2}=0
\end{cases}$
\end_inset

, and 
\begin_inset Formula $\begin{cases}
\lambda=0.2 & x_{1}=1\\
\lambda=-0.4 & x_{1}=-1
\end{cases}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
To sum up, we have 
\begin_inset Formula $\begin{cases}
x_{1}^{*}=1\\
x_{2}^{*}=0\\
\lambda=0.2
\end{cases}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The reduced-Hessian is
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\nabla_{xx}^{2}\mathcal{L}(x,\ \lambda)=\left[\begin{array}{ccc}
0.2+2\lambda &  & 0\\
\\
0 &  & 2+2\lambda
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
The constraint is active at point 
\begin_inset Formula $(x_{1},\ x_{2})=(1,\ 0)$
\end_inset

, we only need to check if 
\begin_inset Formula $w^{\top}\nabla_{xx}^{2}\mathcal{L}(x^{*},\ \lambda^{*})w\ge0$
\end_inset

 for all 
\begin_inset Formula $w$
\end_inset

 in the critical directions.
\end_layout

\begin_layout Standard
Since the reduced-Hessian matrix is PD for 
\begin_inset Formula $\lambda^{*}=0.2$
\end_inset

, the second order condition holds for point 
\begin_inset Formula $(x_{1},\ x_{2})=(1,\ 0)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
By KKT conditions, we have:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{\nabla L}=Ap^{*}+g-2\mu p=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-p^{*\top}p^{*}+\Delta^{2}\ge0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mu\ge0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mu(-p^{*\top}p^{*}+\Delta^{2})=0$
\end_inset


\end_layout

\begin_layout Standard
Setting 
\begin_inset Formula $\lambda=-2\mu$
\end_inset

.
\end_layout

\begin_layout Standard
By (d) we have 
\begin_inset Formula $\mu(\left\Vert p^{*}\right\Vert -\Delta)(\left\Vert p^{*}\right\Vert +\Delta)=0$
\end_inset

, and since 
\begin_inset Formula $\Delta\ge0$
\end_inset

, we then have 
\begin_inset Formula $\lambda(\left\Vert p^{*}\right\Vert -\Delta)=0$
\end_inset

.
\end_layout

\begin_layout Standard
And by (a):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
Ap^{*}+g-\lambda p^{*} & = & 0\\
\\
Ap^{*}-\lambda p^{*} & = & -g\\
\\
(A-\lambda I)p^{*} & = & -g
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Also, by the definition of 
\begin_inset Quotes eld
\end_inset

optimal point
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}p^{*\top}Ap^{*}+g^{\top}p^{*}\leq\frac{1}{2}p^{\top}Ap+g^{\top}p
\]

\end_inset


\end_layout

\begin_layout Standard
By replacing 
\begin_inset Formula $g^{\top}$
\end_inset

 with 
\begin_inset Formula $-p^{*\top}(A-\lambda I)^{\top}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}p^{*\top}Ap^{*}-p^{*\top}(A-\lambda I)^{\top}p^{*}\le\frac{1}{2}p^{\top}Ap-p^{*\top}(A-\lambda I)^{\top}p
\]

\end_inset


\end_layout

\begin_layout Enumerate

\end_layout

\end_deeper
\begin_layout Enumerate
The source codes are in the 
\family typewriter
coding
\family default
 folder.
 
\end_layout

\begin_deeper
\begin_layout Standard
The following plot shows the trace of the interior point method (
\begin_inset Formula $t_{0}$
\end_inset

 is the initial point) applied on solving the problem in the last assignment:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 3/trace_cropped.pdf

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
